

# Loblaw Digital Tech Challenge


## Install Instructions


- npm install
- npm install gulp
- npm install gulp-concat --save-dev
- npm install gulp-sass --save-dev
- npm install gulp-autoprefixer --save-dev


### run gulp
### preview in browser
